<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Tic Tac Toe</h1>
<div id="board">
    <div class="cell" data-cell-index="0"></div>
    <div class="cell" data-cell-index="1"></div>
    <div class="cell" data-cell-index="2"></div>
    <div class="cell" data-cell-index="3"></div>
    <div class="cell" data-cell-index="4"></div>
    <div class="cell" data-cell-index="5"></div>
    <div class="cell" data-cell-index="6"></div>
    <div class="cell" data-cell-index="7"></div>
    <div class="cell" data-cell-index="8"></div>
</div>
<div id="result"></div>
<button id="play-again" style="display: none;">Play Again</button>
<script src="script.js"></script>
</body>
</html>
