body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #141c3a; /* Set dark blue background color */
    color: #fff; /* Set text color */
}

h1 {
    margin-top: 20px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 20px auto;
    background-color: #1f2a58; /* Set dark blue background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Add box shadow */
}

.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #fff; /* Set border color */
    font-size: 48px;
    cursor: pointer;
}

.cell:hover {
    background-color: #344b91; /* Change hover background color */
}
